//
//  PrefixHeader.pch
//  MeituanHD
//
//  Created by 王云 on 16/9/14.
//  Copyright © 2016年 王云. All rights reserved.
//

/** 第三方类库*/
//#import "YYModel.h"
//#import <YYModel/YYModel.h>

#import <YYModel.h>


/** 分类*/
#import "UIView+HMCategory.h"
#import "UIBarButtonItem+HMCategory.h"



/** 宏定义*/

#define HMColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define WYTintColor HMColor(94, 185, 173)

/** NSLog 输出宏*/
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif


// #ifdef __OBJC__ 保证头文件的引用, 只引用到OC代码中
// 为什么需要导入UIKit头文件: 以前的代码, 默认是有PCH的. 因此这里导入, 其他类就不需要导入了. 而Xcode6以后, 取消PCH, 就有可能使用旧的第三方类库时报错
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif
